<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/substack/subarg">subarg (v1.0.0)</a>
</h1>
<h4>parse arguments with recursive contexts</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.subarg">module subarg</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.subarg.subarg">
            function <span class="apidocSignatureSpan"></span>subarg
            <span class="apidocSignatureSpan">(args, opts)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.subarg" id="apidoc.module.subarg">module subarg</a></h1>


    <h2>
        <a href="#apidoc.element.subarg.subarg" id="apidoc.element.subarg.subarg">
        function <span class="apidocSignatureSpan"></span>subarg
        <span class="apidocSignatureSpan">(args, opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function parse(args, opts) {
    var level = 0, index;
    var args_ = [];

    for (var i = 0; i &lt; args.length; i++) {
        if (typeof args[i] === 'string' &amp;&amp; /^\[/.test(args[i])) {
            if (level ++ === 0) {
                index = i;
            }
        }
        if (typeof args[i] === 'string' &amp;&amp; /\]$/.test(args[i])) {
            if (-- level &gt; 0) continue;

            var sub = args.slice(index, i + 1);
            if (typeof sub[0] === 'string') {
                sub[0] = sub[0].replace(/^\[/, '');
            }
            if (sub[0] === '') sub.shift();

            var n = sub.length - 1;
            if (typeof sub[n] === 'string') {
                sub[n] = sub[n].replace(/\]$/, '');
            }
            if (sub[n] === '') sub.pop();

            args_.push(parse(sub));
        }
        else if (level === 0) args_.push(args[i]);
    }

    var argv = minimist(args_, opts);
    return argv;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>